# Partial Docker Compose file for Easytrack project
# Includes Cassandra container and its dependencies

version: "3.8"

services:
  et-cassandra:
    container_name: et-cassandra
    image: cassandra:4.1.2
    ports:
      - "9042:9042"
    volumes:
      - "et-cassandra-vol:/var/lib/cassandra"
    healthcheck:
      test: [ "CMD", "cqlsh", "-u cassandra", "-p cassandra", "-e describe keyspaces" ]
      interval: 15s
      timeout: 10s
      retries: 10

  et-cassandra-init:
    container_name: et-cassandra-init
    image: cassandra:4.1.2
    depends_on:
      et-cassandra:
        condition: service_healthy
    volumes:
      - ./assets/schema.cql:/schema.cql
    command: /bin/bash -c "echo loading cassandra keyspace && cqlsh et-cassandra -f /schema.cql"

volumes:
  et-cassandra-vol:

networks:
  default:
    external:
      name: et-network  # create externally: `docker network create et-network`